{
  "name": "cut-explorer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "svelte-check": "^4.3.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pkmn/img": "^0.3.3",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.60.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "mvp.css": "^1.17.0",
    "svelte": "^5.46.4",
    "vite": "^7.3.3",
    "workbox-recipes": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  }
}
